D:\Project\Material-UIT\IT008\BTH5\Bai1\bin\Debug\Bai1.exe.config
D:\Project\Material-UIT\IT008\BTH5\Bai1\bin\Debug\Bai1.exe
D:\Project\Material-UIT\IT008\BTH5\Bai1\bin\Debug\Bai1.pdb
D:\Project\Material-UIT\IT008\BTH5\Bai1\obj\Debug\Bai1.csproj.AssemblyReference.cache
D:\Project\Material-UIT\IT008\BTH5\Bai1\obj\Debug\Bai1.Form1.resources
D:\Project\Material-UIT\IT008\BTH5\Bai1\obj\Debug\Bai1.Properties.Resources.resources
D:\Project\Material-UIT\IT008\BTH5\Bai1\obj\Debug\Bai1.csproj.GenerateResource.cache
D:\Project\Material-UIT\IT008\BTH5\Bai1\obj\Debug\Bai1.csproj.CoreCompileInputs.cache
D:\Project\Material-UIT\IT008\BTH5\Bai1\obj\Debug\Bai1.exe
D:\Project\Material-UIT\IT008\BTH5\Bai1\obj\Debug\Bai1.pdb
