D:\Projects\UIT\Material-UIT\IT008\BTH4_Đoàn Phương Nam_22520908\Bai1\Bai5\bin\Debug\net7.0-windows\Bai5.exe
D:\Projects\UIT\Material-UIT\IT008\BTH4_Đoàn Phương Nam_22520908\Bai1\Bai5\bin\Debug\net7.0-windows\Bai5.deps.json
D:\Projects\UIT\Material-UIT\IT008\BTH4_Đoàn Phương Nam_22520908\Bai1\Bai5\bin\Debug\net7.0-windows\Bai5.runtimeconfig.json
D:\Projects\UIT\Material-UIT\IT008\BTH4_Đoàn Phương Nam_22520908\Bai1\Bai5\bin\Debug\net7.0-windows\Bai5.dll
D:\Projects\UIT\Material-UIT\IT008\BTH4_Đoàn Phương Nam_22520908\Bai1\Bai5\bin\Debug\net7.0-windows\Bai5.pdb
D:\Projects\UIT\Material-UIT\IT008\BTH4_Đoàn Phương Nam_22520908\Bai1\Bai5\obj\Debug\net7.0-windows\Bai5.Form1.resources
D:\Projects\UIT\Material-UIT\IT008\BTH4_Đoàn Phương Nam_22520908\Bai1\Bai5\obj\Debug\net7.0-windows\Bai5.csproj.GenerateResource.cache
D:\Projects\UIT\Material-UIT\IT008\BTH4_Đoàn Phương Nam_22520908\Bai1\Bai5\obj\Debug\net7.0-windows\Bai5.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\UIT\Material-UIT\IT008\BTH4_Đoàn Phương Nam_22520908\Bai1\Bai5\obj\Debug\net7.0-windows\Bai5.AssemblyInfoInputs.cache
D:\Projects\UIT\Material-UIT\IT008\BTH4_Đoàn Phương Nam_22520908\Bai1\Bai5\obj\Debug\net7.0-windows\Bai5.AssemblyInfo.cs
D:\Projects\UIT\Material-UIT\IT008\BTH4_Đoàn Phương Nam_22520908\Bai1\Bai5\obj\Debug\net7.0-windows\Bai5.csproj.CoreCompileInputs.cache
D:\Projects\UIT\Material-UIT\IT008\BTH4_Đoàn Phương Nam_22520908\Bai1\Bai5\obj\Debug\net7.0-windows\Bai5.sourcelink.json
D:\Projects\UIT\Material-UIT\IT008\BTH4_Đoàn Phương Nam_22520908\Bai1\Bai5\obj\Debug\net7.0-windows\Bai5.dll
D:\Projects\UIT\Material-UIT\IT008\BTH4_Đoàn Phương Nam_22520908\Bai1\Bai5\obj\Debug\net7.0-windows\refint\Bai5.dll
D:\Projects\UIT\Material-UIT\IT008\BTH4_Đoàn Phương Nam_22520908\Bai1\Bai5\obj\Debug\net7.0-windows\Bai5.pdb
D:\Projects\UIT\Material-UIT\IT008\BTH4_Đoàn Phương Nam_22520908\Bai1\Bai5\obj\Debug\net7.0-windows\Bai5.genruntimeconfig.cache
D:\Projects\UIT\Material-UIT\IT008\BTH4_Đoàn Phương Nam_22520908\Bai1\Bai5\obj\Debug\net7.0-windows\ref\Bai5.dll
D:\Projects\UIT\Material-UIT\IT008\BTH4_Đoàn Phương Nam_22520908\Bai1\Bai5\obj\Debug\net7.0-windows\Bai5.Properties.Resources.resources
D:\Projects\UIT\Material-UIT\IT008\BTH4_Đoàn Phương Nam_22520908\Bai1\Bai5\obj\Debug\net7.0-windows\Bai5.Form2.resources
D:\Project\Material-UIT\IT008\BTH4_Đoàn Phương Nam_22520908\Bai1\Bai5\bin\Debug\net7.0-windows\Bai5.exe
D:\Project\Material-UIT\IT008\BTH4_Đoàn Phương Nam_22520908\Bai1\Bai5\bin\Debug\net7.0-windows\Bai5.deps.json
D:\Project\Material-UIT\IT008\BTH4_Đoàn Phương Nam_22520908\Bai1\Bai5\bin\Debug\net7.0-windows\Bai5.runtimeconfig.json
D:\Project\Material-UIT\IT008\BTH4_Đoàn Phương Nam_22520908\Bai1\Bai5\bin\Debug\net7.0-windows\Bai5.dll
D:\Project\Material-UIT\IT008\BTH4_Đoàn Phương Nam_22520908\Bai1\Bai5\bin\Debug\net7.0-windows\Bai5.pdb
D:\Project\Material-UIT\IT008\BTH4_Đoàn Phương Nam_22520908\Bai1\Bai5\obj\Debug\net7.0-windows\Bai5.Form2.resources
D:\Project\Material-UIT\IT008\BTH4_Đoàn Phương Nam_22520908\Bai1\Bai5\obj\Debug\net7.0-windows\Bai5.Properties.Resources.resources
D:\Project\Material-UIT\IT008\BTH4_Đoàn Phương Nam_22520908\Bai1\Bai5\obj\Debug\net7.0-windows\Bai5.csproj.GenerateResource.cache
D:\Project\Material-UIT\IT008\BTH4_Đoàn Phương Nam_22520908\Bai1\Bai5\obj\Debug\net7.0-windows\Bai5.GeneratedMSBuildEditorConfig.editorconfig
D:\Project\Material-UIT\IT008\BTH4_Đoàn Phương Nam_22520908\Bai1\Bai5\obj\Debug\net7.0-windows\Bai5.AssemblyInfoInputs.cache
D:\Project\Material-UIT\IT008\BTH4_Đoàn Phương Nam_22520908\Bai1\Bai5\obj\Debug\net7.0-windows\Bai5.AssemblyInfo.cs
D:\Project\Material-UIT\IT008\BTH4_Đoàn Phương Nam_22520908\Bai1\Bai5\obj\Debug\net7.0-windows\Bai5.csproj.CoreCompileInputs.cache
D:\Project\Material-UIT\IT008\BTH4_Đoàn Phương Nam_22520908\Bai1\Bai5\obj\Debug\net7.0-windows\Bai5.sourcelink.json
D:\Project\Material-UIT\IT008\BTH4_Đoàn Phương Nam_22520908\Bai1\Bai5\obj\Debug\net7.0-windows\Bai5.dll
D:\Project\Material-UIT\IT008\BTH4_Đoàn Phương Nam_22520908\Bai1\Bai5\obj\Debug\net7.0-windows\refint\Bai5.dll
D:\Project\Material-UIT\IT008\BTH4_Đoàn Phương Nam_22520908\Bai1\Bai5\obj\Debug\net7.0-windows\Bai5.pdb
D:\Project\Material-UIT\IT008\BTH4_Đoàn Phương Nam_22520908\Bai1\Bai5\obj\Debug\net7.0-windows\Bai5.genruntimeconfig.cache
D:\Project\Material-UIT\IT008\BTH4_Đoàn Phương Nam_22520908\Bai1\Bai5\obj\Debug\net7.0-windows\ref\Bai5.dll
D:\Project\Material-UIT\IT008\BTH4_Đoàn Phương Nam_22520908\Bai1\Bai5\obj\Debug\net7.0-windows\Bai5.f1.resources
