D:\Projects\UIT\Material-UIT\IT008\BTH4_Đoàn Phương Nam_22520908\Bai1\Bai4\bin\Debug\net7.0-windows\Bai4.exe
D:\Projects\UIT\Material-UIT\IT008\BTH4_Đoàn Phương Nam_22520908\Bai1\Bai4\bin\Debug\net7.0-windows\Bai4.deps.json
D:\Projects\UIT\Material-UIT\IT008\BTH4_Đoàn Phương Nam_22520908\Bai1\Bai4\bin\Debug\net7.0-windows\Bai4.runtimeconfig.json
D:\Projects\UIT\Material-UIT\IT008\BTH4_Đoàn Phương Nam_22520908\Bai1\Bai4\bin\Debug\net7.0-windows\Bai4.dll
D:\Projects\UIT\Material-UIT\IT008\BTH4_Đoàn Phương Nam_22520908\Bai1\Bai4\bin\Debug\net7.0-windows\Bai4.pdb
D:\Projects\UIT\Material-UIT\IT008\BTH4_Đoàn Phương Nam_22520908\Bai1\Bai4\obj\Debug\net7.0-windows\Bai4.Form1.resources
D:\Projects\UIT\Material-UIT\IT008\BTH4_Đoàn Phương Nam_22520908\Bai1\Bai4\obj\Debug\net7.0-windows\Bai4.Properties.Resources.resources
D:\Projects\UIT\Material-UIT\IT008\BTH4_Đoàn Phương Nam_22520908\Bai1\Bai4\obj\Debug\net7.0-windows\Bai4.csproj.GenerateResource.cache
D:\Projects\UIT\Material-UIT\IT008\BTH4_Đoàn Phương Nam_22520908\Bai1\Bai4\obj\Debug\net7.0-windows\Bai4.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\UIT\Material-UIT\IT008\BTH4_Đoàn Phương Nam_22520908\Bai1\Bai4\obj\Debug\net7.0-windows\Bai4.AssemblyInfoInputs.cache
D:\Projects\UIT\Material-UIT\IT008\BTH4_Đoàn Phương Nam_22520908\Bai1\Bai4\obj\Debug\net7.0-windows\Bai4.AssemblyInfo.cs
D:\Projects\UIT\Material-UIT\IT008\BTH4_Đoàn Phương Nam_22520908\Bai1\Bai4\obj\Debug\net7.0-windows\Bai4.csproj.CoreCompileInputs.cache
D:\Projects\UIT\Material-UIT\IT008\BTH4_Đoàn Phương Nam_22520908\Bai1\Bai4\obj\Debug\net7.0-windows\Bai4.sourcelink.json
D:\Projects\UIT\Material-UIT\IT008\BTH4_Đoàn Phương Nam_22520908\Bai1\Bai4\obj\Debug\net7.0-windows\Bai4.dll
D:\Projects\UIT\Material-UIT\IT008\BTH4_Đoàn Phương Nam_22520908\Bai1\Bai4\obj\Debug\net7.0-windows\refint\Bai4.dll
D:\Projects\UIT\Material-UIT\IT008\BTH4_Đoàn Phương Nam_22520908\Bai1\Bai4\obj\Debug\net7.0-windows\Bai4.pdb
D:\Projects\UIT\Material-UIT\IT008\BTH4_Đoàn Phương Nam_22520908\Bai1\Bai4\obj\Debug\net7.0-windows\Bai4.genruntimeconfig.cache
D:\Projects\UIT\Material-UIT\IT008\BTH4_Đoàn Phương Nam_22520908\Bai1\Bai4\obj\Debug\net7.0-windows\ref\Bai4.dll
