D:\Projects\UIT\Material-UIT\IT008\BTH4_Đoàn Phương Nam_22520908\Bai1\Bai3\bin\Debug\Bai3.exe.config
D:\Projects\UIT\Material-UIT\IT008\BTH4_Đoàn Phương Nam_22520908\Bai1\Bai3\bin\Debug\Bai3.exe
D:\Projects\UIT\Material-UIT\IT008\BTH4_Đoàn Phương Nam_22520908\Bai1\Bai3\bin\Debug\Bai3.pdb
D:\Projects\UIT\Material-UIT\IT008\BTH4_Đoàn Phương Nam_22520908\Bai1\Bai3\obj\Debug\Bai3.csproj.AssemblyReference.cache
D:\Projects\UIT\Material-UIT\IT008\BTH4_Đoàn Phương Nam_22520908\Bai1\Bai3\obj\Debug\Bai3.Form1.resources
D:\Projects\UIT\Material-UIT\IT008\BTH4_Đoàn Phương Nam_22520908\Bai1\Bai3\obj\Debug\Bai3.Properties.Resources.resources
D:\Projects\UIT\Material-UIT\IT008\BTH4_Đoàn Phương Nam_22520908\Bai1\Bai3\obj\Debug\Bai3.csproj.GenerateResource.cache
D:\Projects\UIT\Material-UIT\IT008\BTH4_Đoàn Phương Nam_22520908\Bai1\Bai3\obj\Debug\Bai3.csproj.CoreCompileInputs.cache
D:\Projects\UIT\Material-UIT\IT008\BTH4_Đoàn Phương Nam_22520908\Bai1\Bai3\obj\Debug\Bai3.exe
D:\Projects\UIT\Material-UIT\IT008\BTH4_Đoàn Phương Nam_22520908\Bai1\Bai3\obj\Debug\Bai3.pdb
D:\Projects\UIT\Material-UIT\IT008\BTH4_Đoàn Phương Nam_22520908\Bai1\Bai3\bin\Debug\Interop.WMPLib.dll
D:\Projects\UIT\Material-UIT\IT008\BTH4_Đoàn Phương Nam_22520908\Bai1\Bai3\bin\Debug\AxInterop.WMPLib.dll
D:\Projects\UIT\Material-UIT\IT008\BTH4_Đoàn Phương Nam_22520908\Bai1\Bai3\obj\Debug\Interop.WMPLib.dll
D:\Projects\UIT\Material-UIT\IT008\BTH4_Đoàn Phương Nam_22520908\Bai1\Bai3\obj\Debug\AxInterop.WMPLib.dll
D:\Projects\UIT\Material-UIT\IT008\BTH4_Đoàn Phương Nam_22520908\Bai1\Bai3\obj\Debug\Bai3.csproj.ResolveComReference.cache
